# AgriShield AI Frontend - Production Configuration

# Mock API Mode - MUST be 'false' in production
VITE_MOCK_API=false

# API Base URL - Replace with your actual API Gateway URL after deployment
VITE_API_BASE_URL=https://your-api-gateway-url.execute-api.us-east-1.amazonaws.com/prod

# AWS Configuration
VITE_AWS_REGION=us-east-1

# Cognito Configuration - Replace with actual values after AWS deployment
VITE_COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX

# Map Configuration
VITE_MAP_DEFAULT_CENTER_LAT=-1.2921
VITE_MAP_DEFAULT_CENTER_LNG=36.8219
VITE_MAP_DEFAULT_ZOOM=12
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# Feature Flags
VITE_ENABLE_MOVEMENT_TRACKING=true
VITE_ENABLE_AUDIO_DETECTION=true
VITE_ENABLE_DIAGNOSTICS=true

# Refresh Intervals (milliseconds)
VITE_INCIDENTS_REFRESH_INTERVAL=30000
VITE_DEVICES_REFRESH_INTERVAL=60000
VITE_TELEMETRY_REFRESH_INTERVAL=60000

# Application
VITE_APP_NAME=AgriShield AI
VITE_APP_VERSION=1.0.0
